# vbooks

./: .project  pom.xml
src/main/java/com/zimbra/vbooks/dao/: VBooksDao.java  VBooksDaoJdbcImpl.java
src/main/java/com/zimbra/vbooks/domain/: Author.java  Book.java  BookAuthor.java
src/main/java/com/zimbra/vbooks/service/: VBooksService.java  VBooksServiceImpl.java
src/main/java/com/zimbra/vbooks/ws/: VBooksEndPoint.java
src/main/webapp/WEB-INF/: vbooks.xsd  web.xml  zimlet-ws-servlet.xml
